// This is just an example,
// so you can safely delete all default props below

export default {
  systemName: 'Recruitment System',
  login: {
    title: 'Sign In',
    subTitle:
      'Login is required to use this system. Please enter your credentials to log in.',
    email: 'Email',
    password: 'Password',
    button: 'Sign In',
  },
  common: {
    add: 'Add',
    cancel: 'Cancel',
    description: 'Description',
    delete: 'Delete',
    create: 'Create',
    title: 'Title',
    save: 'Save',
    edit: 'Edit',
    export: 'Export',
    disable: 'Disable',
    enable: 'Enable',
    close: 'Close',
    reset: 'Reset',
    faq: 'FAQ',
    contact: 'Contact Us',
    tos: 'Terms of Service',
    policy: 'Privacy Policy',
    update: 'Successfully updated!',
    clear: 'Clear',
    submit: 'Submit',
    remove: 'Remove',
    ok: 'OK',
    preview: 'Preview',
    yes: 'Yes',
    no: 'No',
    possible: 'Possible',
    impossible: 'Impossible',
    yesShort: 'Yes',
    above: 'Above',
    moreThan: 'or More',
    pleaseSelect: 'Please Select',
  },
  weekDay: {
    sunday: 'Suny',
    monday: 'Mon',
    tuesday: 'Tue',
    wednesday: 'Wed',
    thursday: 'Thurs',
    friday: 'Fri',
    saturday: 'Sat',
    holiday: 'Holiday',
  },
  menu: {
    clientManagement: 'Client Management',
    clientList: 'Client List/Search',
    clientReg: 'Client Registration',
    dashboard: 'Dashboard',
    system: 'System Settings',
    branches: 'Branch Master Management',
    users: 'Responsible Master Management',
    organization: 'Organization Master Management',
    applicant: 'Applicant Management',
    mapSearch: 'Map Search',
    newApplicant: 'New Applicant Registration',
    applicantSearch : 'Applicant Search',
    areaSearch: 'Area Search',
    advancedSearch: 'Advanced search'
  },
  settings: {
    branch: {
      addBranch: 'Add Branch',
      id: 'Branch ID',
      name: 'Branch Name',
      prefectures: 'Prefectures',
      phone: 'Phone Number',
      enable: 'Enable Flug',
      hidden: 'Hidden',
      create_at: 'Create At',
      last_update: 'Last Update',
      create_branch: 'Basic Company Information Edit',
      office: 'Main Office',
      municipalities: 'Municipalities',
      addres: 'Address/building name',
      fax: 'FAX number',
      email: 'e-mail',
      car_commuting: 'Car Commuting',
      eat_cigarettes: 'Can I eat cigarettes?',
      garage: 'Garage availability'
    },
    users: {
      addUser: 'Add new person',
      fio: 'FIO',
      email: 'Email',
      password: 'Password',
      person_name: "Contact Person's Name",
      branch_name: 'Branch Name',
      manager: 'Manager',
      hidden: 'Hidden',
      create_at: 'Create At',
      last_update: 'Last Update'
    },
    title: 'Settings'
  },
  client: {
    list: {
      clients: 'Clients',
      jobs: 'Jobs',
      destination: 'Destination',
      address: 'address',
      distance: 'distance',
      score: 'Score',
      phone: 'phone',
      fax: 'Fax',
      officeLocation: 'Office Location',
      distanceStartingPoint: 'Distance from starting point',
      faxResponseRate: 'Fax Response Rate',
      boStatus: 'BO Status',
      achievement: 'Achievement',
      achievementPast: 'Achievement Past',
      headOffice: 'Head Office',
      masterDataAvailable: 'Master Data Available',
      clientDetail: 'Client Detail',
      client: 'Client',
      corporation: 'Corporation',
      contractStatus: 'Contract Status',
      contractInfo: 'Contract Info',
      personIncharge: 'Person Incharge',
      contactPerson: 'Contact Person',
      basicInfoUpdated: 'Basic Information Last Updated',
      infoUpdated: 'Info Last Update',
      performedBy: 'Performed By',
      editor: 'Editor',
      displayMasterInfo: 'Display Master Information',
      basicInfoMasterData: 'Basic information master data',
      note: 'Note',
      basicInfoNote: 'Since the basic information has been changed, it will not be updated automatically even if the information is updated.',
      overwriteBasicInfo: 'Overwrite Basic Information',
      search: 'Search',
      conditionSearch: 'Condition Search',
      searchResults: 'Search Results',
      searchButton: 'Search',
      keywordSearch: 'Search keyword',
      saveKeywords: 'Save Keywords',
      advancedSearch: 'Advanced Search',
      searchFromMap: 'Search from map',
      searchFromPref: 'Search from prefectures',
      faxNotAvailable: 'Fax not Available',
      detailedConditionSearch: 'Detailed condition search',
      keyboard: 'Keyboard',
      presenceContract: 'Presence of basic contract',
      availJobPostings: 'Availability of job postings',
      jobPostings: 'Job Postings',
      teleAppointmentInfo: 'Last Tele-Appointment Info',
      contactPeroneName: 'Contract Persone',
      postingStartDate: 'Posting period start date',
      postingEndDate: 'Posting period end date',
      evaluationRank: 'Evaluation Rank',
      dispatchIndex: 'Dispatch index',
      referralMetrics: 'Referral Metrics',
      status: 'Status',
      point: 'Point',
      periodStartDate: 'Period start date',
      numBOsAcquired: 'Number of BOs acquired',
      numBOs: 'Number of BOs',
      listBO: 'BO List',
      officeDetail: 'Office Detail',
      officeHead: 'Office Head',
      variousAchievements: 'Various Achievements',
      numFixResults: 'Number of FIX results',
      jobSearchResults: 'Job search results',
      numJobOffers: 'Number of job offers',
      hiringRecord: 'Hiring record',

      dispatchRecord: 'Dispatch record',
      referralResults: 'Referral results',
      dispatchedOtherCompanies: 'Dispatched to other companies (consulting only)',
      otherCompanyReferralResults: 'Other company referral results (consulting only)',

      pastEmploymentRecord: 'Past employment record',
      numFullTimeEmployees: 'Number of full-time employees employed',
      numPartTimeEmployees: 'Number of part-time employees',
      numTempEmployees: 'Number of general temporary workers',

      historySearch: 'Index/action history search',
      appointLastMonths: 'Tele appointment companies within the last two months',
      allTeleAppointedCompanies: 'All tele-appointed companies',
      connectedCompanies: 'Connected companies only',
      companiesOutService: 'Only companies that are all out of service',
      saveSearchConditions: 'Save Search Conditions',
      areaSearch: 'Area Search',
      listPrefectures: 'List of prefectures',
      mapSearch: 'Map Search',
      regionalSearch: 'Regional Search',
      originationStaff: 'Candidate Origination Staff',
      distanceFromOrigin: 'Distance from origin (km)',
      corporateSearch: 'Corporate search',
      addNewClient: 'Add new client',
      basicContractConclusion: 'Conclusion of basic contract',
      contactMorning: 'Contact Morning',
      contactAfternoon: 'Contact Afternoon',
      contactEvening: 'Contact Evening',
      numDispatchedBOs: 'Number of dispatched BOs',
      numInhouseDispatchedFIX: 'Number of in-house dispatched FIX',
      numInhouseDispatchedJobs: 'Number of in-house dispatched jobs',
      businessLocation: 'Business Location',
      callingTendency: 'Calling tendency of the current time zone',
      businessAddress: 'Business Address',
      tradingPerformance: 'Trading Performance',
      officesConcludedBasicContract: 'Within the same corporation other offices that have concluded a basic contract',
      contactTendency: 'Contact Tendency',

    },
    add: {
      newReg: 'Client new registration',
      clientBasicInfo: 'Client basic information',
      clientName: 'Client Name',
      clientLabel: 'Ex) ◯◯◯ Co., Ltd.',
      updatingFax: 'Updating Fax List',
      faxReceptionNGTemp: 'Fax Reception NG (60 days)',
      cancelDate: 'Cancel Date',
      faxReceptionNG: 'Fax Reception NG',
      pharmacistClient: 'Pharmacist Client',
      clientType: 'Client Type',
      jobType: 'Job Categories',
      nurse: 'Nurse',
      nursing: 'Nurse Care',
      clientRepresentative: 'Client Representative',
      clientRepLabel: 'Ex) General Affairs Department: Taro Suzuki',
      address: 'Address',
      addressLabel: 'Ex) ◯◯◯, Shinjuku Ward, Tokyo',
      latitude: 'Latitude',
      longitude: 'Longitude',
      latitudeLabel: 'Ex) 35.658581',
      memo: 'Note',
      memoLabel: 'Ex) Please fill in any necessary items here.',
      workplaceInformation: 'Office',
      contractor: 'Contractor',
      contractorLabel: "This client's contract: Corporate lump sum (will be the contract for all offices)",
      prSheetDestination: 'PR Sheet Destination',
      priorityFlag: 'Priority',
      priorityFlagLabel:
        'Give priority to client information when displaying sub-offices',
      phoneNumber: 'Phone Number',
      phoneLabel: 'Ex）080-1234-5678',
      faxNumber: 'FAX Number',
      email: 'Email',
      emailLabel1: 'Ex）example',
      emailLabel2: 'example.co.jp',
      manager: 'Manager',
      managerLabel: 'Ex) Taro Suzuki',

      //
      integrationSource: 'Integration Source',
      copInfo: 'Coperation Info',
      options: {
        transactionHistory: 'Transaction History',
        noFaxSending: 'No Fax Sending',
        faxSending: 'Fax Sending',
        fixNumberLimit: 'Fix Number Limit',
      },
      facilityType: 'Facility Type',
      facilityOp: {
        medicalClinic: 'Medical Clinic ',
        homeVisitCare: 'Home Visit Care',
        dayCare: 'Day Care',
        homeVisitRehabilitation: 'Home-visit rehabilitation',
        longMedicalFacility: 'Long-term care medical facility',
        homeNursing: 'Home-visit nursing care',
        shortStay: 'Short stay',
        dayService: 'Day service',
        nursingCareElderly: 'Health care facility for the elderly',
        specialElderlyNursingHome: 'Special nursing home for the elderly',
        paidNursingHome: 'Pay nursing home',
        groupHome: 'Group home',
        smallMultifunFacility: 'Small-scale multi-functional facility',
        homeCareNursing: 'Home-visit care nursing',
        elderlyHousingServices: 'Residence for the elderly with services',
        clinic: 'Clinic',
        hospital: 'Hospital',
        careHouse: 'Care House',
        nursingCareClinic: 'Nursing and medical care home',
        dementiaLivingCare: 'Dementia-compatible communal living car',
        longCareWelfareFacilityElderly:
          'Long-term care welfare facility for the elderly',
        communityNursingElderly:
          'Community-based long-term care facility for the elderly',
        communitySpecificFacility: 'Community-based specified facility',
        dayCareFacility: 'Day-care facility',
        homeCare: 'In-home care',
        specifiedWelfareSales: 'Specified welfare equipment sales',
        shortResidentialCare: 'Short-term residential care',
        lendingWelfareEquipment: 'Lending of welfare equipment',
        homeBathingCare: 'Home bathing care',
        livelihoodResidentFacility:
          'Livelihood care for residents of specified facility',
        outpatientRehabilitation: 'Outpatient rehabilitation',
        dentalClinic: 'Dental Clinic',
        pharmacy: 'Pharmacy',
      },
      busInfoReg: 'Business Information Registration',
      mainOffice: 'Main Office',
      officeName: 'Office Name',
      officeInfo: 'Office Information',
      location: 'Location',
      prefectures: 'Prefectures',
      municipalities: 'Municipalities',
      addressBuildingName: 'Address Building Name',
      prefectureLabel: 'Ex) Tokyo-ku',
      municipalitieLabel: 'Ex) Shinjuku',
      addressBuildingLabel: 'Ex)◯◯◯',
      sameOfficeInfo: 'Same as office information',
      officeEnvironment: 'Office Environment',
      smokingPermitted: 'Smoking Permitted',
      separateSmokingArea: 'Separate Smoking Area',
      noSmoking: 'No Smoking',
      smokingAllowed: 'Smoking Allowed',
      commutingCar: 'Commuting Car',
      carCommutingPossible: 'Car Commuting Possible',
      parkingAvailable: 'Parking Available',
      parkingLotRemarks: 'Parking Lot Remarks',
      officeMemo: 'Office Memo',
      longLatInfo: 'Longitude/latitude Information',
      calOfficeInfo: 'Calculated from office information',
      numTeleAppoint: 'Number of Tele Appointments',
      lastTeleAppointDate: 'Last Tele Appointment Date',
      numBOs: 'Number of BOs',
      lastBODate: 'Last BO Date',
      basicContract: 'Basic Contract',
      basicContractSigned: 'Basic Contract Signed',
      basicContractNG: 'Basic Contract NG',
      parentClientName: 'Parent Client Name',
      companyAddress: 'Company Address',
      reprPhoneNumber: 'Representative phone number',
      contractUnit: 'Contract Unit',
      corporateBatch: 'Corporate batch',
      businessOffice: 'By business office',
      addClientButton: 'Add new client',
    },
    tele: {
        teleAppointHistory: 'Tele Appointment History',
        displayAll: 'Display All',
        noAppointHistory: 'No Tele Appoint History',
        addTeleAppoint: 'Add Tele Appointment',
        teleAppointmentReg: 'Tele Appointment Registration',
        teleAppointmentClientName: 'Tele appointment Client Name',
        teleAppointDateTime: 'Tele appointment date and time',
        teleAppointIncharge: 'Tele Appointment Incharge',
        teleAppointResult: 'Tele Appointment Result',
        notConnected: 'Not Connected',
        connected: 'Connected',
        teleAppointContactPerson: 'Tele Appointment Contact Person',
        jobInterviewResults: 'Job Interview Results',
        noJobOffer: 'No Job Offer',
        reasonNoJobOffer: 'Reason for no job offer',
        reasonNoJobOfferOption: {
          supplierNG: 'Supplier NG',
          companyJobsOnly: 'Company Jobs Only',
          noTrader: 'Designated trader',
          noDecisionMakingAuthority: 'No decision-making authority',
          halloweenOnly: 'Halloween only',
          otherDetails: 'Other details',
          others: 'Others'
        },
      noNeedContact: 'No need to contact',
      reqRecruitmentServices: 'Required Recruitment Services',
        reqRecruitmentServicesOption: {
          referral: 'Referral (direct hire only)',
          introduction: 'Introduction (NTTP)',
          referralTTP: 'Referral (usually TTP)',
          dispatch: 'Dispatch',
        },
        remark: 'Remark',
        list: {
          id: 'ID',
          appointmentDay: 'Tele Appointment Day',
          contactPerson: 'Contact Person',
          teleAppointmentResult: 'Tele Appointment Result',
        }
      },
      backOrder: {
        title: 'Backorder',
        noOrders: 'No past backorders',
        add: 'Add Backorder',
        reg: 'BO Registration',
        clientName: 'BO Client Name / Business Name',
        acquisitionDate: 'Date and time of BO acquisition',
        personIncharge: 'BO person in charge',
        route: 'BO Route',
        teleAppointment: 'via tele appointment',
        viaFax: 'via fax',
        others: 'others',
        endDateTime: 'BO end date and time',
        clientPersonIncharge: 'Client side person in charge',
        caseType: 'Case Type',
        publicRelationsConsultant: 'Public Relations Consultant',
        careManager: 'Care Manager',
        transactionType: 'Transaction Type',
        introduction: 'Introduction',
        dispatch: 'Dispatch',
        reqQualification: 'Required qualification',
        regularReview: 'Regular review',
        assistant: 'Assistant',
        careWorker: 'Care Worker',
        practitioners: 'Practitioners',
        newcomer: 'Newcomer',
        experienceReq: 'Experience Required',
        moreHalfYearExp: 'More than half a year experience',
        unnecessary: 'Unnecessary',
        upperAgeLimit: 'Upper Age Limit',
        talent: 'Talent',
        employmentStatus: 'Employment Status',
        fullTime: 'Full Time',
        dispatchEm: 'Dispatch',
        partTime: 'Part Time',
        baito: 'Baito',
        retirementAge: 'Retirement Age',
        hourlywage: 'Hourly Wage',
        dispatchPrice: 'Dispatch Price',
        monthlySalary: 'Monthly Salary',
        bonuses: 'Bonuses, salary increases, incentives',
        payday: 'Pay Day',
        transportationExpenses: 'Transportation Expenses',
        workingDays: 'Working Days',
        workingDaysWeek: 'Working Days Week',
        workingHoursEarly: 'Working hours (Early Shift)',
        workingHoursDay: 'Working hours (Day Shift)',
        workingHoursLate: 'Working hours (Late Shift)',
        workingHoursNight: 'Working hours (Night Shift)',
        businessContent: 'Business content',
        onCallPickUP: 'On-call/pick-up',
        overtimeHours: 'Overtime Hours',
        holidaysWeekly: 'Holidays (weekly)',
        holidayAnnual: 'Holiday (annual)',
        welfare: 'Welfare',
        leaveChildcare: 'Leave for childcare, nursing care, etc.',
        otherNotes: 'Other notes',
        regBOButton: 'BO Registration',
        list: {
          id: 'BOID',
          dateBO: 'Date of BO',
        }
      },
      pastRecord: {
        title: 'Past Record',
        job: 'Job',
        offer: 'Offer',
        hired: 'Hired'
      },
       workExperience: {
        title: 'Work Experience',
      },
  },
  detal: {
    teleAppoint: {
      registredUser: 'RegistredUser',
      date: 'Date',
      teleAppointmentResult: 'Tele Appointment Result',
      jobResult: 'Job Result',
      requiredService: 'Required Service',
      remark: 'Remark',
    }
  },
  applicant: {
    add: {
      name: 'Name',
      kanaName: 'Kana Name',
      postCode: 'Post Code',
      prefecture: 'Prefecture',
      municipalities: 'Municipalities',
      street: 'Street Name',
      apartment: 'Apartment',
      phone: 'Phone Number',
      email: 'Email',
      status: 'Status',
      branchIncharge: 'Branch in Charge',
      sex: 'Sex',
      male: 'Male',
      female: 'Female',
      dob: 'Date of Birth',
      occupation: 'Occupation',
      nurse: 'Nurse',
      nursingCare: 'Nursing Care',
      lifeCounselor: 'Life Counselor',
      careManager: 'Care Manager',
      others: 'Others',
      qualification: 'Qualification',
      applicationDate: 'Application Date',
      registeredNurse: 'Registered Nurse',
      assistantNurse: 'Assistant Nurse',
      newcomer: 'Newcomer',
      careWorker: 'Care Worker',
      applicationMedia: 'Application Media',
      applicationMetod: 'Application Metod',
      image: 'Applicant Image',
    },
    list: {
      name: 'Staff Name ',
      category: 'Category',
      address: 'Staff Address',
      rank: 'Staff Rank',
      status: 'Application Status',
      qualification: 'Qualification',
      memo: 'Staff Memo'
    },
    statusOption: {
      notCompatible: 'Not Compatible',
      excludedApplicant: 'Excluded Applicant',
      waitingContact: 'Applied/Waiting for Contact',
      contactNG: 'Contact NG',
      contactedWI: 'Contacted/Waiting for invitation',
      invitationNG: 'Invitation NG',
      invitedWaiting: 'Invited/Waiting for attend',
      invitedNoContact: 'Invited/No Contact',
      attendedNG: 'Attend NG',
      attendedWaitingFix: 'Attended/Waiting for FIX',
      fixNG: 'FIX NG',
      fixedWaiting: 'Fixed/Waiting for visiting',
      visitingNG: 'Visiting NG',
      visitedWaitingOffer: 'Visited/Waiting for offer',
      offerNG: 'Offer NG',
      OfferedWaitingEntry: 'Offered/Waiting for entry',
      entryNG: 'Entry NG',
      entered: 'Entered (Waiting for Expiry)',
      expiryNG: 'Expiry NG',
      end: 'End',
      update: 'Update',
      futureTalent: 'Future Talent',
    }
  },
  prefectures: {
    hokkaido: 'Hokkaido',
    aomori: 'Aomori',
    iwate: 'Iwate',
    miyagi: 'Miyagi',
    akita: 'Akita',
    yamagata: 'Yamagata',
    fukushima: 'Fukushima',
    ibaraki: 'Ibaraki',
    tochigi: 'Tochigi',
    gunma: 'Gunma',
    saitama: 'Saitama',
    chiba: 'Chiba',
    tokyo: 'Tokyo',
    kanagawa: 'Kanagawa',
    nigata: 'Nigata',
    toyama: 'Toyama',
    ishikawa: 'Ishikawa',
    fukui: 'Fukui',
    yamanashi: 'Yamanashi',
    nagano: 'Nagano',
    gifu: 'Gifu',
    shizuoka: 'Shizuoka',
    aichi: 'Aichi',
    mie: 'Mie',
    shiga: 'Shiga',
    kyoto: 'Kyoto',
    osaka: 'Osaka',
    hyogo: 'Hyogo',
    nara: 'Nara',
    wakayama: 'Wakayama',
    tottori: 'Tottori',
    shimane: 'Shimane',
    okayama: 'Okayama',
    hiroshima: 'Hiroshima',
    yamaguchi: 'Yamaguchi',
    tokushima: 'Tokushima',
    kagawa: 'Kagawa',
    ehime: 'Ehime',
    kochi: 'Kochi',
    fukuoka: 'Fukuoka',
    saga: 'Saga',
    nagasaki: 'Nagasaki',
    kumamoto: 'Kumamoto',
    oita: 'Oita',
    miyazaki: 'Miyazaki',
    kagoshima: 'Kagoshima',
    okinawa: 'Okinawa',

  },
  failed: 'Action failed',
  success: 'Action was successful',
  authErrorCode: {
    'auth/invalid-email':
      'The provided value for the email user property is invalid. It must be a string email address',
    'auth/user-not-found':
      'There is no existing user record corresponding to the provided email',
    'auth/invalid-password':
      'The provided value for the password user property is invalid',
    'auth/wrong-password': 'Invalid username or password',
    'auth/email-already-in-use': 'Email adrress already in use',
  },
};
